APP_ENV=testing
APP_KEY=base64:/AQv8wK+VmQg7kWrOBVXc2e6bNMSxPiv4VFL/lVz1dY=
APP_TIMEZONE=Asia/Tokyo
APP_URL=http://host.docker.internal

APP_LOCALE=ja
APP_FALLBACK_LOCALE=ja
APP_FAKER_LOCALE=ja_JP

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=huhu-todos
DB_USERNAME=root
DB_PASSWORD=root

SELENIUM_HOST=selenium
SELENIUM_PORT=4444
DUSK_DRIVER_URL=http://selenium:4444/wd/hub

VITE_APP_URL=http://app:5173
